#include "winres.h"

Favicon ICON "icon.ico"

STRINGTABLE
	LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
	1 "dfgg"
	2 "基于Cuberite的，一个轻巧、快速、可扩展的Minecraft服务端"
END

STRINGTABLE
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
BEGIN
	1 "dfgg"
	2 "Based on Cuberite, a lightweight, fast, and scalable Minecraft server"
END

#define VERSION 1,3,3,7
#define VERSION_STRING "1.3.3.7"
#define INTERNAL_NAME "dfgg"
#define ORIGINAL_FILENAME "dfgg.exe"

#ifdef NDEBUG
#define FILE_FLAGS 0
#else
#define FILE_FLAGS VS_FF_DEBUG
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
VS_VERSION_INFO VERSIONINFO
	FILEVERSION VERSION
	PRODUCTVERSION VERSION
	FILEFLAGSMASK 0x3fL
	FILEFLAGS FILE_FLAGS
	FILEOS 0x40004L
	FILETYPE VFT_APP
	FILESUBTYPE 0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904B0"
		BEGIN
			VALUE "CompanyName", "dfgg Contributors"
			VALUE "FileDescription", "dfgg"
			VALUE "FileVersion", VERSION_STRING
			VALUE "InternalName", INTERNAL_NAME
			VALUE "OriginalFilename", ORIGINAL_FILENAME
			VALUE "ProductName", "dfgg"
			VALUE "ProductVersion", VERSION_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0809,1200, 0x0804,1200
	END
END

LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
VS_VERSION_INFO VERSIONINFO
	FILEVERSION VERSION
	PRODUCTVERSION VERSION
	FILEFLAGSMASK 0x3fL
	FILEFLAGS FILE_FLAGS
	FILEOS 0x40004L
	FILETYPE VFT_APP
	FILESUBTYPE 0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080404B0"
		BEGIN
			VALUE "CompanyName", dfgg 作者"
			VALUE "FileDescription", "dfgg"
			VALUE "FileVersion", VERSION_STRING
			VALUE "InternalName", INTERNAL_NAME
			VALUE "OriginalFilename", ORIGINAL_FILENAME
			VALUE "ProductName", "dfgg"
			VALUE "ProductVersion", VERSION_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0804,1200, 0x0809,1200
	END
END
